<!DOCTYPE HTML>
<html>
    <title>CJ천지골드</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="cjstyle.css">
    <style>
        img{display:block; margin:10px auto}
        article{
            text-align: center;
            font-size: 20px;
            color:white;
            background-color: #a39304;
        }
        table.design {
        margin:10px;
        border-collapse: collapse;
        line-height: 1.5;
        }
        table.design thead th {
        padding: 10px;
        font-weight: bold;
        vertical-align: top;
        color: #a39304;
        border-bottom: 3px solid #a39304;
        }
        table.design tbody th {
        width: 120px;
        padding: 10px;
        font-weight: bold;
        vertical-align: top;
        border-bottom: 1px solid;
        }
        table.design td {
        width: 320px;
        padding: 10px;
        vertical-align: top;
        border-bottom: 1px solid;
        }
    </style>

    <heder>
        <a href="home.html"><img src="LOGO.png",alt=천지골드로고 width="200"></a>
    </heder>

    <body>
        <nav>
            <a href= "allproducts.html" id="here">모든제품</a>
            <a href= "necklace.html">목걸이</a>
            <a href= "bracelet.html">팔찌</a>
        </nav>
            <img src="260A.jpg" width="310" alt="260detail">
            <img src="260B.png" width="310" alt="260main">
        <div>
            <article>260</article>
            <table class="design">
                <thead>
                <tr>
                    <th>크기</th>
                    <th>치수(cm)</th>
                    <th>중량(돈)</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>극소</th>
                        <td>42</td><td>2.0</td>
                    </tr>
                    <tr>
                        <th>소소</th>
                        <td>42</td><td>2.50</td>
                    </tr>
                    <tr>
                        <th>소</th>
                        <td>45</td><td>3.0</td>
                    </tr>
                    <tr>
                        <th>중</th>
                        <td>45</td><td>5.0</td>
                    </tr>
                    <tr>
                        <th>대</th>
                        <td>50</td><td>10.0</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </body>
</html>